[custom]
clash_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/subconverter-base/Clash-General.yaml
;surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/subconverter-base/surfboard-General.conf
;;surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/subconverter-base/surfboard-General.conf


exclude_remarks=(剩余流量|到期时间|过期时间|官网地址|产品名称)
exclude_remarks=(.*流量.*剩.*天)
exclude_remarks=(■等级警报■)
exclude_remarks=(\[限速\])
exclude_remarks=(\[游戏专用\])
exclude_remarks=(近期下线)
exclude_remarks=(游戏专线)
;exclude_remarks=(.*优质节点请新购套餐)


rename=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/ReN.list
;rename=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/ReN.by404.list
;rename=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/ReN.C.list


;add_emoji=false
;remove_old_emoji=false
emoji=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/Emoji.list
;emoji=(樱),🌸

;(------------------主分组A-----------------)
custom_proxy_group=🔰 星辰大海`select`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🇨🇳 回家`[]🗼 DIRECT`[]REJECT
custom_proxy_group=🌍 全球媒体`select`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🗼 DIRECT`[]REJECT
custom_proxy_group=🍜 地区选择`select`[]REJECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇩🇪 德国`[]🇬🇧 英国`[]🇺🇲 美国`[]🇷🇺 俄罗斯
custom_proxy_group=🍱 自选A`select`[]🍜 故障转移`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇩🇪 德国`[]🇬🇧 英国`[]🇺🇲 美国`[]🇷🇺 俄罗斯`[]🗼 DIRECT`[]REJECT`🇭🇰`🇯🇵`🇹🇼`🇺🇲`🇷🇺`🇰🇷`🇸🇬`🇬🇧`🇩🇪`🇨🇳`^(?!🌸).*
custom_proxy_group=🍱 自选B`select`[]🍜 故障转移`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇩🇪 德国`[]🇬🇧 英国`[]🇺🇲 美国`[]🇷🇺 俄罗斯`[]🗼 DIRECT`[]REJECT`🇭🇰`🇯🇵`🇹🇼`🇺🇲`🇷🇺`🇰🇷`🇸🇬`🇬🇧`🇩🇪`🇨🇳`^(?!🌸).*
custom_proxy_group=🍱 自选C`select`[]🍜 故障转移`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇩🇪 德国`[]🇬🇧 英国`[]🇺🇲 美国`[]🇷🇺 俄罗斯`[]🗼 DIRECT`[]REJECT`🇭🇰`🇯🇵`🇹🇼`🇺🇲`🇷🇺`🇰🇷`🇸🇬`🇬🇧`🇩🇪`🇨🇳`^(?!🌸).*
custom_proxy_group=🐧🍻🥝`select`[]🗼 DIRECT`[]🇹🇼 台湾`[]🇭🇰 香港`[]🇨🇳 回家`🇹🇼`🇭🇰`🇨🇳
custom_proxy_group=💻 GamePlatform`select`[]🗼 DIRECT`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🔰 星辰大海`[]🍜 故障转移`[]REJECT
custom_proxy_group=🕵 漏网之鱼(block-fix)`select`[]🔰 星辰大海`[]🍜 故障转移`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🇨🇳 回家`[]🗼 DIRECT`[]REJECT
custom_proxy_group=Ⓜicrosoft🍎Apple🛹MI`select`[]🗼 DIRECT`[]🔰 星辰大海`[]🍜 故障转移`[]🍜 地区选择`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]REJECT
custom_proxy_group=📲 Telegram`select`[]🍜 故障转移`[]🔰 星辰大海`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🗼 DIRECT`[]REJECT
custom_proxy_group=🎵 网易云`select`(\🌸 樱\(.*W&A.*\))`(\🌸 樱\(.*M&I&L.*\))`[]🗼 DIRECT`[]🇨🇳 回家
custom_proxy_group=📺 動畫瘋`select`[]🇹🇼 台湾`🇹🇼`[]🗼 DIRECT`[]REJECT
custom_proxy_group=⚓ DNS优选`select`[]🍜 故障转移`[]🔰 星辰大海`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`[]🇨🇳 回家`[]🗼 DIRECT
custom_proxy_group=🇨🇳 回家`select`[]🗼 DIRECT`[]🍜 故障转移`[]🍱 自选A`[]🍱 自选B`[]🍱 自选C`(🇨🇳)
custom_proxy_group=🛑 Adblock`select`[]REJECT`[]🗼 DIRECT
custom_proxy_group=🗼 DIRECT`select`[]DIRECT
;custom_proxy_group=💩 主观策略组结束 `select`[]REJECT	
;custom_proxy_group=🍜 故障转移`fallback`[]🍜 地区选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇩🇪 德国`[]🇬🇧 英国`[]🇺🇲 美国`[]🇷🇺 俄罗斯`https://connectivitycheck.gstatic.com/generate_204`300;(------------------主分组B[备份]-----------------)
;https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/%E4%B8%BB%E5%88%86%E7%BB%84B.txt
;(-------------------[mode:A]分组-----------------)较高连通性状态下简易FB+URL组
;custom_proxy_group=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/Mode.A.conf
;(-------------------[mode:B]分组-----------------)稳定性无法保证时启用,注释组A
;custom_proxy_group=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/Mode.B.conf
;(-------------------[mode:C]分组-----------------)翻车特辑
custom_proxy_group=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/Mode.C.conf


enable_rule_generator=true
overwrite_original_rules=true
surge_ruleset=!!import:https://raw.githubusercontent.com/cccarbondioxide/void/master/rulesfold/ini/Rulelist.list


[node_pref]
udp_flag=true
tcp_fast_open_flag=true
sort_flag=true
skip_cert_verify_flag=false
filter_deprecated_nodes=true
append_sub_userinfo=false
clash_use_new_field_name=true
[template]
template_path=template
