# (-------------------[mode:A]分组-----------------)较高连通性状态下简易FB+URL组
# (-----------------------α组-----------------------)
🇭🇰 香港`select`[]🇭🇰 港`🇭🇰`[]REJECT
🇹🇼 台湾`select`[]🇹🇼 台`🇹🇼`[]REJECT
🇸🇬 新加坡`select`[]🇸🇬 新`🇸🇬`[]REJECT
🇯🇵 日本`select`[]🇯🇵 日`🇯🇵`[]REJECT
🇺🇲 美国`select`[]🇺🇲 美`🇺🇲`[]REJECT
🇰🇷 韩国`select`[]🇰🇷 韩`🇰🇷`[]REJECT
🇷🇺 俄罗斯`select`[]🇷🇺 俄`🇷🇺`[]REJECT
🇬🇧 英国`select`[]🇬🇧 英`🇬🇧`[]REJECT
🇩🇪 德国`select`[]🇩🇪 德`🇩🇪`[]REJECT
# (-----------------------β组------------------------)
🗼 DIRECT 🗼`select`[]DIRECT
🦔 主观策略组结束 🦔`select`[]REJECT
# 🍜 故障转移`fallback`[]🍜 地区选择`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇰🇷 韩国`[]🇸🇬 新加坡`[]🇩🇪 德国`[]🇬🇧 英国`[]🇺🇲 美国`[]🇷🇺 俄罗斯`https://connectivitycheck.gstatic.com/generate_204`300
# (-----------------------分组1----------------------)
🇭🇰 港`fallback`[]🇭🇰 港-URL`🇭🇰`https://connectivitycheck.gstatic.com/generate_204`180
🇭🇰 港-URL`url-test`[]🇭🇰 港-URL2`🇭🇰`https://connectivitycheck.gstatic.com/generate_204`300
🇭🇰 港-URL2`url-test`🇭🇰`https://connectivitycheck.gstatic.com/generate_204`500
🇹🇼 台`fallback`[]🇹🇼 台-URL`🇹🇼`https://connectivitycheck.gstatic.com/generate_204`180
🇹🇼 台-URL`url-test`[]🇹🇼 台-URL2`🇹🇼`https://connectivitycheck.gstatic.com/generate_204`300
🇹🇼 台-URL2`url-test`🇹🇼`https://connectivitycheck.gstatic.com/generate_204`500
🇸🇬 新`fallback`[]🇸🇬 新-URL`🇸🇬`https://connectivitycheck.gstatic.com/generate_204`180
🇸🇬 新-URL`url-test`[]🇸🇬 新-URL2`🇸🇬`https://connectivitycheck.gstatic.com/generate_204`300
🇸🇬 新-URL2`url-test`🇸🇬`https://connectivitycheck.gstatic.com/generate_204`500
🇯🇵 日`fallback`[]🇯🇵 日-URL`🇯🇵`https://connectivitycheck.gstatic.com/generate_204`180
🇯🇵 日-URL`url-test`[]🇯🇵 日-URL2`🇯🇵`https://connectivitycheck.gstatic.com/generate_204`300
🇯🇵 日-URL2`url-test`🇯🇵`https://connectivitycheck.gstatic.com/generate_204`500
🇺🇲 美`fallback`[]🇺🇲 美-URL`🇺🇲`https://connectivitycheck.gstatic.com/generate_204`180
🇺🇲 美-URL`url-test`[]🇺🇲 美-URL2`🇺🇲`https://connectivitycheck.gstatic.com/generate_204`300
🇺🇲 美-URL2`url-test`🇺🇲`https://connectivitycheck.gstatic.com/generate_204`500
🇰🇷 韩`fallback`[]🇰🇷 韩-URL`🇰🇷`https://connectivitycheck.gstatic.com/generate_204`180
🇰🇷 韩-URL`url-test`[]🇰🇷 韩-URL2`🇰🇷`https://connectivitycheck.gstatic.com/generate_204`300
🇰🇷 韩-URL2`url-test`🇰🇷`https://connectivitycheck.gstatic.com/generate_204`500
🇷🇺 俄`fallback`[]🇷🇺 俄-URL`🇷🇺`https://connectivitycheck.gstatic.com/generate_204`180
🇷🇺 俄-URL`url-test`[]🇷🇺 俄-URL2`🇷🇺`https://connectivitycheck.gstatic.com/generate_204`300
🇷🇺 俄-URL2`url-test`🇷🇺`https://connectivitycheck.gstatic.com/generate_204`500
🇬🇧 英`fallback`[]🇬🇧 英-URL`🇬🇧`https://connectivitycheck.gstatic.com/generate_204`180
🇬🇧 英-URL`url-test`[]🇬🇧 英-URL2`🇬🇧`https://connectivitycheck.gstatic.com/generate_204`300
🇬🇧 英-URL2`url-test`🇬🇧`https://connectivitycheck.gstatic.com/generate_204`500
🇩🇪 德`fallback`[]🇩🇪 德-URL`🇩🇪`https://connectivitycheck.gstatic.com/generate_204`180
🇩🇪 德-URL`url-test`[]🇩🇪 德-URL2`🇩🇪`https://connectivitycheck.gstatic.com/generate_204`300
🇩🇪 德-URL2`url-test`🇩🇪`https://connectivitycheck.gstatic.com/generate_204`500
